{
  "name": "admin",
  "version": "1.1.2",
  "author": "GoCodeAlone",
  "description": "Admin dashboard UI and config-driven admin routes",
  "type": "external",
  "tier": "core",
  "license": "MIT",
  "minEngineVersion": "0.53.0",
  "keywords": [
    "admin",
    "dashboard",
    "ui",
    "management",
    "iam",
    "auth"
  ],
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-admin",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-admin",
  "capabilities": {
    "configProvider": true,
    "moduleTypes": [
      "admin.dashboard"
    ],
    "stepTypes": [
      "step.admin_register_contribution",
      "step.admin_list_contributions",
      "step.admin_authorize_action",
      "step.admin_resource_action"
    ],
    "triggerTypes": []
  }
}
